# yangxi-projects

./: README.md  pom.xml
yangxi-boot/yangxi-boot-starters/: pom.xml
yangxi-boot/yangxi-boot-starters/yangxi-boot-starter-rocketmq/: pom.xml
yangxi-boot/yangxi-boot-starters/yangxi-boot-starter-web/: pom.xml
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: SampleRpcApi.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: Application.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/aop/: LogAspect.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: HelloController.java  SchoolController.java  StudentController.java  UserController.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/dao/: SchoolDAO.java  StudentDAO.java  UserDAO.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/mapper/: SchoolMapper.java  StudentMapper.java  UserMapper.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: FileService.java  SchoolService.java  StudentService.java  UserService.java
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml
yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/generator/: MyBatisPlusGenerator.java
yangxi-cloud-framework/: pom.xml
yangxi-cloud-framework/yangxi-cloud-framework-core/: pom.xml
yangxi-cloud-framework/yangxi-cloud-framework-core/src/main/java/com/yangxi/cloud/framework/constants/: CoreConstant.java
yangxi-cloud-framework/yangxi-cloud-framework-core/src/main/java/com/yangxi/cloud/framework/core/: AbstractObject.java  BeanCopierUtil.java  CloneDirection.java  DomainType.java  JsonData.java  JsonMap.java  ObjectMapperImpl.java  PageResult.java
yangxi-cloud-framework/yangxi-cloud-framework-core/src/main/java/com/yangxi/cloud/framework/exception/: BaseBizCodeEnum.java  BaseErrorCodeEnum.java  BizException.java  CommonErrorCodeEnum.java
yangxi-cloud-framework/yangxi-cloud-framework-core/src/main/java/com/yangxi/cloud/framework/utils/: CommonUtil.java  JsonUtil.java  ObjectCloneUtil.java
yangxi-cloud-framework/yangxi-cloud-framework-web/: pom.xml
yangxi-cloud-sample/: pom.xml
yangxi-cloud-sample/yangxi-cloud-sample-api/: pom.xml
yangxi-cloud-sample/yangxi-cloud-sample-common/: pom.xml
yangxi-cloud-sample/yangxi-cloud-sample-common/src/main/java/cn/xigua366/sample/config/: GlobalResponseHandler.java  LoginInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
yangxi-cloud-sample/yangxi-cloud-sample-common/src/main/java/cn/xigua366/sample/exception/: BizErrorCodeEnum.java
yangxi-cloud-sample/yangxi-cloud-sample-rpc/: pom.xml
yangxi-cloud-sample/yangxi-cloud-sample-rpc/src/main/java/cn/xigua366/sample/rpc/: SampleRpc.java
yangxi-cloud-sample/yangxi-cloud-sample-rpc/src/main/java/com/yangxi/cloud/sample/: lombok.config
yangxi-cloud-sample/yangxi-cloud-sample-service/: pom.xml
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/java/cn/xigua366/sample/controller/: HelloController.java  SchoolController.java  StudentController.java  UserController.java
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/java/cn/xigua366/sample/dao/: UserDAO.java
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/java/cn/xigua366/sample/mapper/: SchoolMapper.java  StudentMapper.java  UserMapper.java
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/java/cn/xigua366/sample/service/: FileService.java
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/java/com/yangxi/cloud/sample/: Application.java
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/resources/: application.yml  bootstrap.yml
yangxi-cloud-sample/yangxi-cloud-sample-service/src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml  UserMapper.xml
yangxi-cloud-starters/yangxi-cloud-starter-skywalking/: pom.xml
yangxi-cloud-starters/yangxi-cloud-starter-web/: pom.xml
yangxi-cloud/yangxi-cloud-dependencies/: pom.xml
yangxi-cloud/yangxi-cloud-parent/: pom.xml
yangxi-cloud/yangxi-cloud-starters/yangxi-cloud-starter-nacos/: pom.xml
yangxi-framework/yangxi-framework-core/: pom.xml
yangxi-framework/yangxi-framework-core/src/main/java/com/yangxi/cloud/framework/core/: JsonMap.java  (+5 more)
yangxi-framework/yangxi-framework-web/: pom.xml
yangxi-generator/yangxi-cloud-archetype/: pom.xml
yangxi-generator/yangxi-cloud-archetype/src/main/resources/archetype-resources/: pom.xml
yangxi-generator/yangxi-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rpc/: pom.xml
yangxi-samples/yangxi-boot-sample/: pom.xml
yangxi-samples/yangxi-boot-sample/yangxi-boot-sample-admin/: README.md  pom.xml
yangxi-samples/yangxi-boot-sample/yangxi-boot-sample-admin/src/main/java/cn/xigua366/sample/: AdminApplication.java
yangxi-samples/yangxi-boot-sample/yangxi-boot-sample-admin/src/main/resources/: application.yml  logback-spring.xml
yangxi-samples/yangxi-boot-sample/yangxi-boot-sample-admin/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysOrgMapper.xml  SysOrgRoleRefMapper.xml  SysOrgUserRefMapper.xml  SysRoleAclRefMapper.xml  SysRoleMapper.xml  SysUserAclRefMapper.xml  SysUserMapper.xml  SysUserRoleRefMapper.xml
yangxi-samples/yangxi-boot-sample/yangxi-boot-sample-service/: pom.xml
(+388 files in other folders)
