<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.yangxi.cloud</groupId>
		<artifactId>yangxi-boot-dependencies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>yangxi-cloud-dependencies</artifactId>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>yangxi</name>
			<email>xigua366@163.com</email>
			<organization>xigua366</organization>
			<organizationUrl>https://www.xigua366.cn</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<yangxi.cloud.version>1.1.0-SNAPSHOT</yangxi.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-nacos</artifactId>
				<version>1.8.0</version>
			</dependency>

			<!-- yangxi-cloud starter依赖 -->

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-dubbo</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-nacos</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-openfeign</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-seata</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-sentinel</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-skywalking</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yangxi.cloud</groupId>
				<artifactId>yangxi-cloud-starter-zipkin</artifactId>
				<version>${yangxi.cloud.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<!--阿里云主仓库，代理了maven central和jcenter仓库 -->
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!--阿里云代理Spring 官方仓库 -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://maven.aliyun.com/repository/spring</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!--阿里云代理Spring 插件仓库 -->
		<pluginRepository>
			<id>spring-plugin</id>
			<name>spring-plugin</name>
			<url>https://maven.aliyun.com/repository/spring-plugin</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
