<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yangxi.cloud</groupId>
        <artifactId>yangxi-cloud-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../yangxi-cloud-starters</relativePath>
    </parent>

    <artifactId>yangxi-cloud-starter-skywalking</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
    </dependencies>

</project>