<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yangxi.cloud</groupId>
        <artifactId>yangxi-boot-starters</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../yangxi-boot-starters</relativePath>
    </parent>

    <artifactId>yangxi-boot-starter-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yangxi.cloud</groupId>
            <artifactId>yangxi-framework-web</artifactId>
        </dependency>

    </dependencies>

</project>